[tox]
#Se eliminan lversiones anteriores de python para las pruebas de CI en github actions.
envlist = py27,py36
skipsdist=True

[testenv]
deps = -rrequirements_dev.txt
commands=pytest
setenv = MONGO_URI = mongodb://test
